# pakakumi

./: README.md  docker-compose.yml  dockerfile  pom.xml  prometheus.yml
src/main/java/tech/saturdev/pakakumi/: DataInitializer.java  JpaConfig.java  PakakumiApplication.java  SelenumScraper.java
src/main/java/tech/saturdev/pakakumi/config/: FilterConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/tech/saturdev/pakakumi/controller/: CustomErrorController.java  PakakumiEntityController.java  TemplateController.java
src/main/java/tech/saturdev/pakakumi/models/: PakakumiEntry.java  Request.java  User.java
src/main/java/tech/saturdev/pakakumi/models/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/tech/saturdev/pakakumi/repository/: PakakumiEntryRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tech/saturdev/pakakumi/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java
src/main/java/tech/saturdev/pakakumi/security/login/models/: Role.java  User.java
src/main/java/tech/saturdev/pakakumi/service/: MyUserDetailsService.java  PakakumiEntryService.java  RequestService.java  ScraperStatusService.java  UserService.java
src/main/java/tech/saturdev/pakakumi/util/: DataInitializer.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordMismatchException.java  RequestFilter.java  UserRole.java  ValidEmail.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/js/: status.js
src/main/resources/templates/: entries.html  error.html  graph.html  index.html  login.html  registration.html  requests.html  status.html
