server.port=3003

spring.datasource.url=jdbc:postgresql://localhost:5432/pakakumi_prod
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# log Ehcache messages
logging.level.net.sf.ehcache=error

# log Hibernate messages
logging.level.org.hibernate=error

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# spring security
spring.security.user.password=Test@123
logging.level.org.springframework.security=error

logging.level.tech.saturdev.pakakumi.SelenumScraper=FATAL
